# sentinel

./: Sentinel.sln
Sentinel/: App.axaml  App.axaml.cs  Program.cs  Sentinel.csproj  ViewLocator.cs  app.manifest
Sentinel/Controls/: SignalBars.cs  StatusLed.cs
Sentinel/Models/: EquipmentStatus.cs  EquipmentUnit.cs
Sentinel/Services/: IEquipmentService.cs  MockEquipmentService.cs  TelemetryChangedEventArgs.cs
Sentinel/Themes/: LedTheme.axaml  SignalBarsTheme.axaml
Sentinel/ViewModels/: EquipmentEditViewModel.cs  EquipmentUnitViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Sentinel/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
